# DEPLOYMENT
PGHOST=postgres.railway.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=GKKrghGMEcSFEHhzDEkSxwsSAigGRyos
PGDATABASE=railway
PORT=106720
DATABASE_URL=postgresql://postgres:GKKrghGMEcSFEHhzDEkSxwsSAigGRyos@postgres.railway.internal:5432/railway

# LOCAL
# PGHOST=localhost
# PGPORT=5432
# PGUSER=postgres
# PGPASSWORD=123456
# PGDATABASE=postgres
# PORT=5432
# DATABASE_URL=postgresql://postgres:TKzclLAWOJAidJYDpGvhyBVUpHZNOUtf@postgres.railway.internal:5432/railway